<!DOCTYPE html>
<html lang="en-en">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Marco Miroballo">
<meta name="keywords" content="Leo Ortolani, Vignetta">
<meta name="description" content="Oggi farò una cosa che cerco di evitare il più possibile, un post “serio”, vi chiedo scusa fin da ora.

Vi è mai capitato di ridere tanto, per una battuta o una scena di un film, e improvvisamente piangere subito dopo? Non intendo due gocce per via delle risate, ma proprio un flusso copioso e dirompente di lacrime.
Un repentino cambio di umore? Non proprio, è più complesso di così.">


<meta property="og:description" content="Oggi farò una cosa che cerco di evitare il più possibile, un post “serio”, vi chiedo scusa fin da ora.

Vi è mai capitato di ridere tanto, per una battuta o una scena di un film, e improvvisamente piangere subito dopo? Non intendo due gocce per via delle risate, ma proprio un flusso copioso e dirompente di lacrime.
Un repentino cambio di umore? Non proprio, è più complesso di così.">
<meta property="og:type" content="article">
<meta property="og:title" content="Ridere e poi piangere, storia di un sogno">
<meta name="twitter:title" content="Ridere e poi piangere, storia di un sogno">
<meta property="og:url" content="https://frattagliafumante.com/2019/05/ridere-e-poi-piangere-storia-di-un-sogno/">
<meta property="twitter:url" content="https://frattagliafumante.com/2019/05/ridere-e-poi-piangere-storia-di-un-sogno/">
<meta property="og:site_name" content="Frattaglia Fumante Blog">
<meta property="og:description" content="Oggi farò una cosa che cerco di evitare il più possibile, un post “serio”, vi chiedo scusa fin da ora.

Vi è mai capitato di ridere tanto, per una battuta o una scena di un film, e improvvisamente piangere subito dopo? Non intendo due gocce per via delle risate, ma proprio un flusso copioso e dirompente di lacrime.
Un repentino cambio di umore? Non proprio, è più complesso di così.">
<meta name="twitter:description" content="Oggi farò una cosa che cerco di evitare il più possibile, un post “serio”, vi chiedo scusa fin da ora.

Vi è mai capitato di ridere tanto, per una battuta o una scena di un film, e improvvisamente piangere subito dopo? Non intendo due gocce per via delle risate, ma proprio un flusso copioso e dirompente di lacrime.
Un repentino cambio di umore? Non proprio, è più complesso di così.">
<meta property="og:locale" content="it-it">

  
    <meta property="article:published_time" content="2019-05-29T10:19:57">
  
  
    <meta property="article:modified_time" content="2019-05-29T10:19:57">
  
  
  
    
      <meta property="article:section" content="Pensieri Sparsi">
    
  
  
    
      <meta property="article:tag" content="Fumetti">
    
      <meta property="article:tag" content="Leonardo">
    
      <meta property="article:tag" content="Ortolani">
    
      <meta property="article:tag" content="Ratman">
    
      <meta property="article:tag" content="Sogno">
    
      <meta property="article:tag" content="Vita">
    
      <meta property="article:tag" content="Fumettista">
    
      <meta property="article:tag" content="Vignetta">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://frattagliafumante.com/img/ridere-piangere/rp-vignetta-mia.jpeg">
  <meta property="twitter:image" content="https://frattagliafumante.com/img/ridere-piangere/rp-vignetta-mia.jpeg">


  <meta property="og:image" content="https://frattagliafumante.com/img/ridere-piangere/rp-vignetta-mia.jpeg">
  <meta property="twitter:image" content="https://frattagliafumante.com/img/ridere-piangere/rp-vignetta-mia.jpeg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=640">


    <title>Ridere e poi piangere, storia di un sogno</title>

    <link rel="icon" href="https://frattagliafumante.com/favicon.png">
    

    

    <link rel="canonical" href="https://frattagliafumante.com/2019/05/ridere-e-poi-piangere-storia-di-un-sogno/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://frattagliafumante.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://frattagliafumante.com/css/my-custom.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111350772-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://frattagliafumante.com/">Frattaglia Fumante Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://frattagliafumante.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=90" alt="Foto dell&#39;autore" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://frattagliafumante.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=110" alt="Foto dell&#39;autore" />
        </a>
        <h4 class="sidebar-profile-name">Marco Miroballo</h4>
        
          <h5 class="sidebar-profile-bio">Professore, Fumettista, Blogger e Papà. <br> Ugualmente <strong>scarso</strong> in tutte e quattro le attività. <br><br> <em>Contattami:</em> <br> <a href="mailto:marco.miroballo@gmail.com">marco.miroballo@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorie</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/chi-sono/chi-sono">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/frattagliafumante/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/frattagliafumante/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/marco-miroballo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/ringraziamenti/ringraziamenti">
    
      <i class="sidebar-button-icon fa fa-lg fa-heart"></i>
      
      <span class="sidebar-button-desc">credits</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/img/ridere-piangere/rp-vignetta-mia.jpeg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Ridere e poi piangere, storia di un sogno
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-29T10:19:57&#43;01:00">
        
  Maggio 29, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://frattagliafumante.com/categories/pensieri-sparsi">Pensieri Sparsi</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Oggi farò una cosa che cerco di evitare il più possibile, un post <em>“serio”</em>, vi chiedo scusa fin da ora.</p>

<p>Vi è mai capitato di ridere tanto, per una battuta o una scena di un film, e <span class="rosso"><strong>improvvisamente piangere subito dopo</strong>?</span> Non intendo due gocce per via delle risate, ma proprio un flusso copioso e dirompente di lacrime.<br />
Un repentino cambio di umore? Non proprio, è più complesso di così.</p>

<p>A me è successo due volte nella vita, solo due, e per <em>colpa/merito della stessa persona, lui:</em></p>

<p><br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-leo.gif" alt="">
  <figcaption>Leonardo Ortolani</figcaption>
</figure>
</div></p>

<h2 id="cinzia-non-deve-morire">Cinzia non deve morire</h2>

<p>E qui la cosa si complica perché devo spiegare sia che cosa vuol dire questa cosa di ridere e piangere, sia parlare di quanto sia stato importante Leo Ortolani nella mia vita senza passare per essere uno come lei:<br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-misery-02.gif" alt="">
  <figcaption>Il rischio è serio</figcaption>
</figure>
</div></p>

<p>Cominciamo dall’inizio. Era il <strong>1997</strong>, millennio scorso. <strong>Io avevo 18 anni</strong> e tante curiose idee su come sarebbe stato il mio futuro. Contemporaneamente, usciva nella prima, storica fumetteria della mia città, L’Aquila, questo fumetto nuovo fiammante:</p>

<p><strong>Ratman</strong>.</p>

<p>Vabbè, ci sarebbe da dire che io in realtà già lo conoscevo dai tempi dell’autoproduzione e che quindi aspettavo la pubblicazione con Panini, ma facciamo come <em>Bryan Singer</em> con <em>Bohemian Rhapsody</em> e prendiamo solo quello che ci pare.</p>

<p>Io diciottenne e questo fumetto del tutto nuovo, che cambia tutto, che cambia tutti. Il ritmo della narrazione, le trovate geniali, le trame intricate e i viaggi a Portorico di Ortolani.<br />
Niente sarebbe stato più come prima, nessuno ha capito da subito la portata del cambiamento nel fumetto italiano causato da Ratman.<br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-tamara-dona.jpeg" alt="">
  <figcaption>Lei lo aveva capito, ma poi ha parlato di un certo fumetto </br> diverso chiamato <a href="http://www.rat-man.org/2002/05/17/la7-maltratta-rat-man/">RIATMEN</a>. Disegnato male. Da sua sorella.</figcaption>
</figure>
</div></p>

<p>Adesso la mia deformazione professionale mi porterebbe a spiegare cos’é Ratman a quelle brutte persone che non lo conoscono, leggono e amano, ma resisterò e lo facciamo un’altra volta.</p>

<p>18 anni, Ratman, tanti sogni. Tutto bellissimo.<br />
<em><u>Poi muore mia madre ad ottobre.</u></em></p>

<p>E, niente, va così, sapete, capita. È brutto ma capita&hellip;<br />
Tu sei lì e hai 18 anni, hai i problemi di un diciottenne e le passioni smodate di quell’età e poi capita una cosa così e tutto cambia.</p>

<p><strong>Flash forward che se no diventa tutto deprimente</strong></p>

<h2 id="nel-futuro">Nel futuro&hellip;</h2>

<p>Avezzano (AQ). <strong>Ora di anni ne hai 30</strong>. Sei già un prof ultraprecario che deve farsi i suoi <span>94 km e mezzo</span> per raggiungere lo <strong>gnomo</strong> cui fare da sostegno.<br />
Sei felice, sostanzialmente felice. Hai già conosciuto la donna della tua vita da 8 anni, finito gli studi e, anche se il posto di lavoro non è proprio dietro l’angolo, <strong>sei davvero contento di quello che fai</strong>, ti sembra importante.<br />
Non è tutto rose e fiori eh, qualche mese prima, ormai quasi un anno, nella tua città <em>qualcosa è successo.</em></p>

<p>Quella notte tutto è tremato, quella notte hai perso degli amici, quella notte hai, di fatto, perso la tua città.<br />
<br />
<strong>Era il 6 aprile 2009 e alle 3.32 tutto è cambiato.</strong><br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-dicaprio.png" alt="">
  <figcaption>Eh, sì. Decisamente meno deprimente rispetto a prima, bravo!</figcaption>
</figure>
</div></p>

<p>Da quel giorno però sono passati mesi, siamo a dicembre, hai trovato una sistemazione dopo essere stato sfollato in albergo e finalmente hai anche potuto recuperare i fumetti che mancavano all’appello, fra cui questo:<br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-rmc-74.jpeg" alt="">
  <figcaption></figcaption>
</figure>
</div></p>

<p>Quindi lo prendi, vai nella <em>sala lettura</em> che hai in ogni appartamento in cui ti trasferisci, ti siedi sul <em>comodo scranno di ceramica</em>, e come fai ormai da più di dieci anni, ti fai intrattenere, divertire e commuovere da questo grande fumetto.</p>

<p>Ed è lì che <strong>accade un’altra volta</strong>, perché era già successo, capita ancora, su un altra ceramica ma, di nuovo, come quando avevi 18 anni.</p>

<p><strong>Flash Back!</strong></p>

<h2 id="to-the-past">To the past!</h2>

<p>Sei il te stesso di 18 anni, <strong>anche lì è passato qualche mese.</strong> All’epoca leggevi tantissimi fumetti, una marea di fumetti, ma in quei mesi non avevi tanta voglia di farlo. Si è creata una pila immensa. Ma è passato qualche mese e <strong>la tua vita è andata avanti nonostante tu non volessi, fortunatamente.</strong><br />
Gli amici, la ragazza, la fumetteria, il fantacalcio, il calcetto e il disegno. La vita di un diciottenne. La scuola che comincia a chiedere dazio delle tue assenze&#8230; tante cose.<br />
<em>È così quando capitano cose molto brutte.</em> C’è la quotidianità, ci sono i piccoli problemi di tutti i giorni a tenerti il cervello occupato, soprattutto quando non è poi tutto questo cervello.</p>

<p>Così recuperi la pila di fumetti e ricominci a leggere. Ci sono almeno 10 numeri di <em>Dragonball</em> da leggere, <strong>10 minuti in tutto</strong>. Cosa succede? <em>Niente</em>. C’è gente che urla e altra che urla più forte.<br />
Leggi in ordine sparso e, ad un certo punto, arrivi a <strong>Ratman</strong>. Questo qua:<br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-rmc-3.jpeg" alt="">
  <figcaption></figcaption>
</figure>
</div></p>

<p>Sei di nuovo solo, stai leggendo, ti stai divertendo e va bene, davvero va bene, tutto ok&#8230; <strong>solo che non è vero. Non è vero per niente.</strong><br />
Non è vero a diciotto anni, non è vero a 30, non va bene per niente!</p>

<p>Tutta la tristezza, tutta la rabbia, l’hai semplicemente sepolta sotto la massa delle attività quotidiane, dietro mille progetti e progettini e stai tenendo tutto sotto controllo. Tutto è previsto ed è rassicurante, con la guardia sempre alta, tutto funziona, niente ti può prendere alla sprovvista. <strong>Ma poi, a 18 anni, ti imbatti in questa vignetta:</strong><br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-voila.jpeg" alt="">
  <figcaption></figcaption>
</figure>
</div>
<br />
E a 30 anni invece questa:
<br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-ciuffa.jpeg" alt="">
  <figcaption></figcaption>
</figure>
</div></p>

<p><strong>Cominci a ridere, ma a ridere forte, da solo. Ridi ridi ridi e poi cominci a piangere. E piangi, piangi, piangi. E ridi.</strong></p>

<p>Tutto quello che avevi sotto controllo, non lo hai più. Le risate te l’hanno fatto perdere. Due vignette, tante risate e quel mare di tristezza, tutta l’amarezza e tutta la rabbia vengono fuori. <strong>Non puoi farci nulla, non vuoi farci nulla.</strong> La diga ormai è crollata e dopo 2 minuti, che sembrano non finire mai, ti senti bene.<br />
<strong>Ti senti bene, stavolta, per davvero.</strong><br />
Sei sempre orfano, sei sempre terremotato, ma adesso sei un po’ più libero.</p>

<p>E questo grazie al fumetto di <strong>Ortolani.</strong></p>

<h2 id="il-sogno">Il sogno.</h2>

<p>Ecco, ora viene la parte più difficile del post. Perché da qui in avanti diventa davvero complicato non sembrare un pazzo <em>stalker</em> pericoloso.<br />
<em>Anche perché hai un figlio che si chiama Leonardo.</em><br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-misery-03.gif" alt="">
  <figcaption>Ma non c&rsquo;entra nulla Ortolani con questo</figcaption>
</figure>
</div></p>

<p>Qualcosa è cambiato da quando avevi 18 anni. Ora ne hai 40 e hai dovuto spiegare al tuo io di ieri, che <strong>non sei diventato un fumettista.</strong><br />
Hai dovuto spiegare a quel ragazzino che quel lavoro non faceva per te, che hai preferito fare altro, che sei felice di farlo, che lavorare con i ragazzi è meraviglioso nonostante tutto quello che c’è intorno.</p>

<p><em>Immaginate la scena.</em></p>

<p>Da una parte un uomo di 40 anni, imbolsito dagli anni, che spiega ad un diciottenne che odia la scuola, che diventerà un insegnante.<br />
Gli fa sapere che non farà fumetti per vivere e che la cosa non lo farà soffrire.<br />
Troverà una compagna al di là di ogni aspettativa e di ogni desiderio, migliore di quella dei suoi sogni. Che la sua famiglia sarà splendida e che non avrà rimpianti.<br />
E farà vignette per hobby, perché amerà sempre disegnare e che addirittura avrà l’occasione di insegnare ad altri a farlo e ad esprimere quella pazza creatività che pensa sia in ogni individuo.</p>

<p>Quello, il ragazzo, ascolta. Non è tanto sveglio, ascolta come un diciottenne.<br />
Poi ti guarda e fa:<br />
<em>”Ok, ma scusa, io però ho un desiderio da esaudire”.</em></p>

<p><em>“Va bene, mi ricordo, lo so”.</em></p>

<p>In quella arriva anche il me stesso trentenne che aggiunge:</p>

<p><em>“Ce l’avevo anche io quel sogno, anche se intuivo che non si sarebbe realizzato”.</em></p>

<p>Al che, io, che ho 40 anni, mi fermo&#8230; ci penso. E dico:</p>

<p><em>“Dai ragazzi, vediamo quel che si può fare!”</em></p>

<p>Avete immaginato la scena? Bene, ve l’avrei fatta a fumetti ma per l’appunto non sono un fumettista.</p>

<p>Ma nonostante questo, <em>voglio sperare di poter aiutare il me stesso di 18 anni e quello di 30, perché a 40 mi sembra che io glielo debba.</em><br />
<strong>Qual è questo sogno?</strong><br />
Nel trip mentale del me diciottenne ero diventato un fumettista per qualche rivista di poco conto, con tirature ridicole. Facevo fumetti comici, con un piccolo seguito e quindi la mia casa editrice mi invitava al suo banchetto ad una qualche fiera del fumetto, tipo <strong>l’Expocartoon</strong>.<br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-expocartoon.jpeg" alt="">
  <figcaption>Se capite di cosa parlo siete vecchi.</figcaption>
</figure>
</div></p>

<p>Ed eccomi lì, giovane fumettista sconosciuto, a 6 o sette stand da quello della Panini, letteralmente invaso di fan di Ratman con le loro magliette gialle, a far file che nemmeno alla posta per la pensione.</p>

<p><strong>Io prendo coraggio</strong>, vado da Leo e gli chiedo se ha tempo per fare <strong>una vignetta a quattro mani.</strong><br />
Leo mi guarda e con una faccia che dice <em>“chi diavolo è questo”</em> ascolta di come sia stato importante per me il suo fumetto, di come mi piacerebbe avere questa vignetta e che, insomma, io non sono nessuno, ma capisco quanto sia difficile il lavoro del fumettista, quante ore di lavoro solitario, quanti dubbi, quanto sia difficile dare al pubblico ciò che vuole, e quanto sia ancora più difficile dargli quello che non vuole, ma che si deve scrivere e disegnare lo stesso.<br />
So quanto è difficile, per questo lo apprezzo tanto.</p>

<p>Nei sogni, quelli che ogni brava <em>Anne Wilkes</em> fa, il nostro autore preferito è uno che la pensa come noi, una grande persona, <strong>un punto di riferimento</strong>.<br />
Qualcuno che è sempre disponibile, al quale non girano mai le balle, che non va alle fiere perché fa parte della promozione delle sue opere, ma perché ama alla follia stare in mezzo ad un sacco di <em>Nerd diversamente puliti e variamente profumati.</em><br />
E’ il tuo autore preferito, sicuramente vota come te, sicuramente ha tempo per te.<br />
<strong>Capita anche a noi prof.</strong> Noi siamo soli, loro, <em>gli gnomi</em>, sono centinaia.<br />
Per loro io sono l’unico prof di arte, per me loro sono tanti alunni e ho pochissime ore per conoscerli.<br />
Ma nei sogni di Anne Wilkes questo non viene calcolato, quindi l’autore, Leo, mi guarda e dice:</p>

<p><em>”Ma certamente!”</em></p>

<p>Prende il mio taccuino e inizia a disegnare, poi lo prendo io e disegno.<br />
Nel sogno poi ci incontriamo in uno di quei ristoranti dove vanno quelli che organizzano le fiere, dove gli editori parlano di mercato dei fumetti, che <em>“che belli i tempi in cui topolino vendeva milioni di copie e tutti pensavamo che avremmo indossato orologi di Mater Bi”</em><br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-topolino.jpeg" alt="">
  <figcaption>Oh, io ci credevo veramente.</figcaption>
</figure>
</div></p>

<p>E lì parliamo di fumetti, di quanto ci piacciano i <strong>Fantastici Quattro</strong> e di quanto <strong>Jack Kirby</strong> abbia influenzato la nostra visione del fumetto.</p>

<p><strong>Ma la realtà non è così.</strong><br />
Nella realtà a me piacciono gli <em>X-Men, ho 40 anni e non faccio il fumettista</em>.<br />
Ma la mia visione del fumetto è stata profondamente influenzata da Leonardo Ortolani, tanto che nelle vignette che faccio per hobby i personaggi <em>hanno gli occhi simili a quelli che fa lui</em> (diversissimi, ma simili).</p>

<p>Quindi voglio sperare che almeno in parte la mia visione aderisca alla realtà, anche di poco (<em>tipo che almeno Leo non voti lega</em>), e voglio provare ad esaudire il desiderio del me stesso diciottenne e di quello trentenne.</p>

<p>La vignetta è già quasi pronta, almeno la mia parte, ed è qui.<br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-vignetta-mia.jpeg" alt="">
  <figcaption></figcaption>
</figure>
</div></p>

<p>E spero che domani, quando sarà qui a <strong>Bologna</strong> per presentare il suo libro: <a href="https://eventi.mondadoristore.it/it/event/2019/05/30/leo-ortolani-presenta-il-libro-due-figlie-e-altri-animali-feroci/7889/">“Due figlie e altri animali feroci”</a> il grande Leo, voglia inserire un personaggio nello spazio bianco.<br />
Magari <a href="https://www.amazon.it/Cinzia-Leo-Ortolani/dp/883273155X">Cinzia</a>, protagonista di una delle storie più belle e toccanti che abbia letto negli ultimi anni.</p>

<p>Lo so, la realtà è diversa dalla fantasia, forse domani non succederà nulla, forse rifiuterà perché effettivamente assomiglio a lei, me ne rendo conto:<br />
<br />
<div class="outer">
<figure>
  <img src="https://frattagliafumante.com/img/ridere-piangere/rp-misery-01.gif" "width="480"height="269" alt="">
  <figcaption>Io piroetto peggio</figcaption>
</figure>
</div></p>

<p><strong>Questo non intaccherà il senso di gratitudine che provo per il ruolo che Ortolani ha avuto con le sue opere nella mia vita</strong>, semplicemente spiegherò al me stesso di 18 anni e a quello di 30 che il buono è che, almeno, non vota per la Lega. Spero.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGATO IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/fumetti/">Fumetti</a>

  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/leonardo/">Leonardo</a>

  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/ortolani/">Ortolani</a>

  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/ratman/">Ratman</a>

  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/sogno/">Sogno</a>

  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/vita/">Vita</a>

  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/fumettista/">Fumettista</a>

  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/vignetta/">Vignetta</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://frattagliafumante.com/2019/05/elezioni-europee/" data-tooltip="Elezioni Europee">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRECEDENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://frattagliafumante.com/2019/06/il-sogno-si-avvera/" data-tooltip="Il Sogno Si Avvera">
              
                  <span class="hide-xs hide-sm text-small icon-mr">SUCCESSIVO</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://frattagliafumante.com/2019/05/ridere-e-poi-piangere-storia-di-un-sogno/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://frattagliafumante.com/2019/05/ridere-e-poi-piangere-storia-di-un-sogno/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Marco Miroballo. Tutti i diritti riservati
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://frattagliafumante.com/2019/05/elezioni-europee/" data-tooltip="Elezioni Europee">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRECEDENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://frattagliafumante.com/2019/06/il-sogno-si-avvera/" data-tooltip="Il Sogno Si Avvera">
              
                  <span class="hide-xs hide-sm text-small icon-mr">SUCCESSIVO</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://frattagliafumante.com/2019/05/ridere-e-poi-piangere-storia-di-un-sogno/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://frattagliafumante.com/2019/05/ridere-e-poi-piangere-storia-di-un-sogno/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffrattagliafumante.com%2F2019%2F05%2Fridere-e-poi-piangere-storia-di-un-sogno%2F">
          <i class="fa fa-facebook-official"></i><span>Condividi su Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffrattagliafumante.com%2F2019%2F05%2Fridere-e-poi-piangere-storia-di-un-sogno%2F">
          <i class="fa fa-twitter"></i><span>Condividi su Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=110" alt="Foto dell&#39;autore" />
    
    <h4 id="about-card-name">Marco Miroballo</h4>
    
      <div id="about-card-bio">Professore, Fumettista, Blogger e Papà. <br> Ugualmente <strong>scarso</strong> in tutte e quattro le attività. <br><br> <em>Contattami:</em> <br> <a href="mailto:marco.miroballo@gmail.com">marco.miroballo@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <sup><strong>Art Teacher</strong><em>@Carlo Pepoli middle school</em></sup>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Bologna, Italy
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://frattagliafumante.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://frattagliafumante.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/frattagliafumante.com\/2019\/05\/ridere-e-poi-piangere-storia-di-un-sogno\/';
          
            this.page.identifier = '\/2019\/05\/ridere-e-poi-piangere-storia-di-un-sogno\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'frattagliafumante';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

