<!DOCTYPE html>
<html lang="it-it"><head>
  <meta charset="utf-8">
  <title>Frattaglia Fumante Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Marco Miroballo">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.frattagliafumante.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.frattagliafumante.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.frattagliafumante.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.frattagliafumante.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.frattagliafumante.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.frattagliafumante.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://www.frattagliafumante.com"><img class="img-fluid" src="https://res.cloudinary.com/frattaglia/image/upload/v1602004818/logo_k3t4om.png" alt="Frattaglia Fumante Blog"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.frattagliafumante.com">Homepage</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.frattagliafumante.com/chi-sono">Chi sono</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.frattagliafumante.com/contact">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://www.frattagliafumante.com/search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Il Sogno Si Avvera</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Marco Miroballo</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Jun 05, 2019</li>
        </ul>
        <article class="content">
          <img src="https://res.cloudinary.com/frattaglia/image/upload/v1574762280/il-sogno-si-avvera/sa-vignetta_minpiv.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>E’ passata una settimana. Ma poi come è andata a finire con la vignetta di Ortolani <a href="/2019/05/ridere-e-poi-piangere-storia-di-un-sogno/">di cui si parlava qui?</a></p>
<p>È ormai quasi la mezzanotte, Il maestro Ortolani, dopo essere stato a più riprese importunato su Instagram, <strong>acconsente a realizzare la vignetta!!!</strong></p>
<!-- raw HTML omitted -->
<p>Poi dice che il <strong>Cyberbullismo</strong> non funziona! In quel momento realizzo che la cosa succederà e la mia reazione pacata è stata più o meno questa:<br>
\</p>
<!-- raw HTML omitted -->
<p>Vado quindi a dormire soddisfatto pensando: “Domani dovrò portarmi il piccolo Leonardo, vabbè, <em>che vuoi che sia, basta organizzarsi un po’”.</em></p>
<h2 id="e-venne-il-giorno">E venne il giorno</h2>
<p><strong>Ore 6.30</strong> sveglia di buon ora che il mattino ha l’oro in bocca, ma soprattutto Leonardo ha 5 dentini in bocca, quindi oplà, in piedi!</p>
<p>C’è ottimismo nell’aria. Intanto ha smesso di piovere. Incredibilmente, il maggio più piovoso degli ultimi millordicimila anni, decide di darci tregua, proprio nel grande giorno! avverto da subito vibrazioni positive, <strong>andrà alla stragrandissima!</strong></p>
<p>Quindi bevo il mio caffè, mi dirigo verso scuola, dove faccio il mio dovere traviando menti di giovani bolognesi. Tutto bene anche lì. Si viaggia spediti! Tutto funziona.</p>
<p><em>E questo è sospetto.</em></p>
<p>Vedete, io non sono un pessimista, nemmeno un ottimista, ma vi dirò, neanche un realista, sono un impressionista.<br>
\</p>
<!-- raw HTML omitted -->
<p>Quando all’inizio della giornata tutto gira bene, ho sempre l’impressione che la cosa non possa durare. Chiamatelo <strong>karma</strong>, chiamatelo equilibrio cosmico, ma ho sempre l&rsquo;impressione che ad un buon mattino debba seguire un pomeriggio o una sera terribile.</p>
<p>Ma no, dai, perché? È solo un’impressione, non vale niente (lo dicevano anche quelli <em>dell’Académie des beaux-arts di Parigi</em> del resto). Bisogna stare tranquilli e organizzarsi.</p>
<p>Già&hellip; organizzarsi, che ci vuole? <strong>Io sono un grande organizzatore</strong>, ho un ordine mentale che levati, non c’è storia, tutto razionale, tutto consequenziale, tutto a palla&hellip; cosa stavo dicendo?</p>
<p>Ah, già, l’organizzazione.</p>
<h2 id="il-piano">Il piano.</h2>
<p>Bene, prima di tutto il piccolo nano.</p>
<p>Pranza alle 12. Io sono a casa, non c’è problema. Dopo mesi di totale terrore sono diventato bravissimo a preparare pappe… ho tutto pronto: brodo, pastina, proteina&hellip; tutto, <strong>sono le 11.45</strong>, comincio a preparare.</p>
<p><strong>Cacca.</strong></p>
<p><strong>Sono le 12.10</strong> e ho appena smaltito l’isotopo radioattivo altrimenti noto come pannolino. Il micro nano, giustamente, mi fa pacatamente notare che siamo in ritardo con il pranzo emettendo ultrasuoni. Sei delfini nel mare più vicino rispondono al richiamo andando ad accompagnare una nave piena di migranti in porto a <strong>Lampedusa</strong>, con grande gioia del nostro Ministro dell’Interno.</p>
<p>Ma va tutto alla stragrandissima, <strong>perché dopo pranzo il micro nano fa sempre un riposino.</strong><br>
\</p>
<!-- raw HTML omitted -->
<p><strong>Ore 13.30</strong> micro nano su tappeto che gattona ad una velocità spaventosa verso la lettiera del gatto, mentre il gatto naneggia velocemente verso il tappeto per <strong>uno scambio d’uso reciproco.</strong></p>
<p>Blocca il nano e lancia via il gatto (avendo cura di seguire bene l’ordine). <em>Numero capelli bianchi nuovi: 20</em></p>
<p>C’è da recuperare qualche cosa quando si vuol portare fuori un bimbo di 10 mesi e si sa che dovrà cenare fuori casa, poca roba, il minimo indispensabile. <em>A noi piace viaggiare leggeri.</em></p>
<ul>
<li>Numero 2 ciucci</li>
<li>ciotole varie</li>
<li>crema ai cereali</li>
<li>brodo</li>
<li>verdure</li>
<li>posate</li>
</ul>
<p><strong>Cacca.</strong></p>
<p><strong>Ore 14.</strong> Prendi il nano, che ha prodotto <strong>una fiumana</strong> di prodotto innominabile, che davvero si fa fatica a credere si uscito da un essere di quelle dimensioni; Il nano ovviamente collabora e si contorce come una carpa mentre tu, con una mano cerchi di tenerlo per i piedi e lui, disperatamente, cerca di fiondarsi nella sua stessa merda. Ma ormai, dopo mesi sei un esperto, <em>figuriamoci se ti fai fregare così.</em></p>
<p><strong>Ore 14.05</strong> doccia padre/figlio.</p>
<p><strong>Ore 14.25</strong> torniamo all’elenco, ma prima, proprio perché sei organizzato, metti a fare il brodo per domani, che quello di oggi è finito, basta a malapena per la cena. Siccome sei campione condominiale di caccia al tesoro, per trovare le verdure rigorosamente biologiche del nano ci metti soltanto un’ora e per tagliarle a cubetti, visto che Cracco ti spiccia casa, un’altra mezz’ora.<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><strong>Ore 16</strong>,  brodo messo a cuocere, si torna all’elenco!</p>
<p><strong>Pipì. Un fiume dì pipì.</strong></p>
<p>Riprendi il nano con una mano, togli il terzo pannolino, cambi il body pisciato, metti nuovo body, crema, pannolino nuovo, pantaloni e maglietta (che oggi è caldo) e la luce degli occhi tuoi è pronta in men che non si dica! <strong>Roba da pit stop di formula 1!</strong></p>
<p><strong>Sono già le 16 e 30! L’elenco! L’organizzazione!</strong></p>
<ul>
<li>felpa (che metti che fa freddo).</li>
<li>copertina di pile (che metti che fa una nuova glaciazione).</li>
<li>Pannolini di ricambio. Vabbè che ha già cagato due volte, ma è figlio tuo e sai che in famiglia si è grandi produttori.</li>
<li>crema salvaculo.</li>
<li>salviette inumidite.</li>
<li>giochino per distrarlo.</li>
<li><!-- raw HTML omitted -->copertura del passeggino contro la pioggia improvvisa.<!-- raw HTML omitted --></li>
<li>chiavi di casa.</li>
<li>taccuino con la vignetta da far finire ad Ortolani.</li>
<li><!-- raw HTML omitted -->vasetto di pesce e verdure, proteina fondamentale per la cena del nano.<!-- raw HTML omitted --></li>
</ul>
<p><strong>Ho tutto!</strong><br>
\</p>
<!-- raw HTML omitted -->
<p><strong>Cacca.</strong></p>
<p><strong>Ancora?! Ma cosa fai, la sintetizzi dal nulla? E in tale quantità! E di cotal guisa!</strong></p>
<p>Sì perché se non siete genitori, non siete davvero esperti di merda, scusate il francesismo, e non sapete che dalle chiappette dei micronani escono diverse tipologie di melma odorosa. L’argomento meriterebbe un articolo dedicato per cui non mi dilungherò, ma sappiate che questa rientrava nella categoria <em>“fiumana verde rampicante”</em>; una tipologia piuttosto rara che prevede una grandissima quantità e un fenomeno curioso di dinamica dei fluidi che porta il prodotto a risalire lungo la schiena del puero invece che adagiarsi nel fondo del pannolino. Risultato?</p>
<p><strong>Cambio totale.</strong></p>
<p>E quindi, dopo aver assistito al suo terzo cambio d’abito in poche ore, <em>nemmeno si trattasse della Ferilli a Sanremo</em>, recuperi tuo figlio, luce degli occhi tuoi, e ti lanci verso il centro di Bologna.</p>
<p><strong>Ore 17.40</strong>, addio posto a sedere, ma si arriva, oh se si arriva! E i Leonardo sono di buon umore! Il fumettista e il sintetizzacacca. Come sempre tutte le donne che lo vedono si profondono in una serie di “patato!” e “cuccicuccicù” e lui, Leonardo, idolo indiscusso delle folle, ruba due o tre spettatori all’altro Leo, che è un bell’uomo, ma non può competere.</p>
<p>Passa il tempo, la presentazione è come sempre interessante e divertente, <em>o almeno così suppongo</em>, visto che io e Leo siamo fuori dalla sala gremita.</p>
<p>Per ingannare il tempo compio il mio dovere civico <em>coprendo la pila di libri di Salvini con l’ultimo di Michelle Obama</em>, ma il tempo passa lentamente e il micronano giustamente si annoia. Dentro la sala grasse risate, Leo è una sagoma, come sempre.</p>
<p>Ma ci siamo! Comincia il firma copie e la tarantella dei disegnetti! <strong>Sono solo le 18.45, circa.</strong></p>
<h2 id="lattesa">L’attesa.</h2>
<p>Se c’è una cosa che ho imparato in questi primi mesi di convivenza con Leonardo (il nano, non il fumettista) è che <strong>è un formidabile saltacode.</strong><br>
In quasi tutti i posti in cui vai, la sola presenza di un coso adorabile in fila, ti permette di scavalcare decine di posizioni. Quello sorride e <strong>BAM</strong>, <em>prego si accomodi.</em></p>
<p><strong>Non qui. Non ora.</strong></p>
<p>Già perché nelle presentazioni dei fumettisti, ci sono i lettori di fumetti. E i lettori di fumetti non sono come le altre persone. Hanno una <strong>naturale diffidenza</strong> nei confronti dei piccoli dell’essere umano, tipo quella che ha il mio gatto, con la differenza che non fuggono a gambe levate perché Leo cerca di afferrare loro la coda.<br>
Ad onor del vero ho ricevuto delle offerte per saltare qualche posto, ma poca roba in confronto alla massa, a quel punto tanto valeva aspettare.</p>
<p><strong>E comincia la danza.</strong> Metà della fila la fai fuori dalla saletta, che fa caldo, si suda e si puzza, quindi continui a far su e giù per non far annoiare Leonardo.<br>
Quello però, il nano, si rompe e comincia a emettere <em>urla contro il cielo come il miglior Ligabue</em> e anche ricorrendo a tutto il tuo repertorio di facce buffe e <em>cuccicù</em>, ormai quello si è stufato e cerca di lanciarsi dal passeggino.</p>
<p><strong>E’ la fine, lo senti.</strong> Ci sei andato vicino ma è andata male. Il piccolo <strong>Godzilla</strong> emette i suoi ruggiti, senti che te ne devi andare.</p>
<p><strong>Invece no! Il colpo di scena.</strong></p>
<p>Dal fondo della sala, un uomo gentile si avvicina.<br>
\</p>
<!-- raw HTML omitted -->
<p>Occhi chiari, barbetta, fisico importante. Leonardo è completamente incantato da questa <em>versione di Babbo Natale in borghese.</em><br>
Ipnotizzato lo sente parlare con me e il tempo passa, la fila scorre!</p>
<p>Tutto va per il meglio, dai che ce la facciamo! <strong>Sono le 19.20</strong>, dai che ce la si fa!</p>
<p>Ecco. <strong>Ora fermiamoci un attimo.</strong> E proviamo a ricordare quel giorno in cui eravamo al mare, c’era un tempo splendido, tutto andava bene. Il clima ameno e il cuore leggero. E poi la vedi.</p>
<p><strong>Una nuvola.</strong></p>
<p>La prima nuvola, quel momento in cui dentro di te realizzi che <em>qualcosa non va. Che forse il tempo sta cambiando.</em></p>
<p><strong>Ore 19.45</strong> è il mio turno!<br>
Ci siamo! E’ il momento che il me stesso di 18 anni sognava, quello di 30 sperava, quello di 40 <!-- raw HTML omitted -->ha implorato di avere sui social<!-- raw HTML omitted --> ha conquistato!</p>
<p>Ed eccolo nella sua magnificenza di autore consumato. Mi riconosce subito. Subito dopo che ho ricordato chi sono ovviamente, poi prende il mio taccuino, vede il mio disegnetto, prende la sua penna e finisce l’opera. <strong>Ed eccola qui, la nostra vignetta:</strong><br>
\</p>
<!-- raw HTML omitted -->
<p>Leonardo è tranquillo, il clima è ameno.<br>
<strong>Davvero non potrebbe andare meglio di così.</strong><br>
Così arrivi al ristorante e saluti il gestore. E’ molto tempo che manchi, da quando ti sei trasferito dall’altra parte della città. Le chiacchiere, l’ordinazione, quella gentilezza bolognese così peculiare…</p>
<p>**La nuvola! Cavolo la nuvola!</p>
<p>Sono le 20.15** e alzi lo sguardo al cielo, la nuvola è diventato **un cielo nerissimo**. Realizzi nell’ordine che:<br>
A) non hai la proteina di Leonardo. È a casa a festeggiare con gli altri barattoli<br>
\</p>
<!-- raw HTML omitted -->
<p>Ma soprattutto&hellip;<br>
B) Il brodo. <strong>Questo brodo</strong> <a href="#brodo"><strong>qui</strong></a>.</p>
<p><strong>Realizzi che sono 4 ore che sta cuocendo a casa, perché non hai spento il gas!</strong></p>
<p><em>Da lì in poi è come un film di <strong>Fast and Furious.</strong></em><br>
Esci dal ristorante, chiama un taxi, lo fai lanciare a tutta velocità per il centro di Bologna (ovvero 23 km/h).<br>
Arrivi a casa, fai gli scalini <strong>a tre a tre.</strong><br>
Dopo 18 scalini ti fermi, <em>sputi un polmone</em> e continui con gli scalini, uno per uno, che tanto 4 ore o 4 ore e un minuto&hellip; ormai&hellip;</p>
<p>Rassegnato a danni innominabili apri la porta e vieni accolto da un acre odore di bruciato, e dal gatto. Illeso.</p>
<p><strong>Com’è andata a finire?</strong></p>
<p>Beh, diciamo che la tua fortuna è che non sai fare il brodo, quindi metti sempre 5 litri di acqua e il fuoco bassissimo. In 4 ore si è ovviamente consumata ma, a parte la puzza di bruciato che ci ha accompagnato per 4 giorni e l’aver dovuto buttare l’eroica pentola Ikea, non ci sono stati danni.</p>
<p><strong>Una grande fortuna.</strong></p>
<p><strong>Ore 20.45.</strong> Apro tutte le finestre, mi rilasso e realizzo che mia moglie, mio figlio e la mia cotoletta alla bolognese sono dall’altra parte di Bologna.<br>
Concordiamo di incontrarci a metà strada.</p>
<p>E così finisce, con la casa che puzza di bruciato, noi che torniamo ed io che mi metto a dormire tardi.</p>
<h2 id="epilogo">Epilogo.</h2>
<p><strong>Ore 23.50</strong> E’ ora della nanna.</p>
<p>Sono felice. E poco prima di addormentarmi, incontro il me stesso diciottenne. Spero che sia felice.<br>
\</p>
<!-- raw HTML omitted -->
        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://www.frattagliafumante.com/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://www.frattagliafumante.com/post/"><img class="mr-3 post-thumb-sm" src="https://www.frattagliafumante.com"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Marco Miroballo</li>
          <li class="list-inline-item">Jan 01, 0001</li>
        </ul>
        <h6><a class="text-dark" href="https://www.frattagliafumante.com/post/"></a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://www.frattagliafumante.com/post/macgyver/"><img class="mr-3 post-thumb-sm" src="https://res.cloudinary.com/frattaglia/image/upload/v1575043262/macgyver/mg-urlo.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Marco Miroballo</li>
          <li class="list-inline-item">Dec 02, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://www.frattagliafumante.com/post/macgyver/">Superare le avversità come Macgyver</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://www.frattagliafumante.com/post/lista-nascita/"><img class="mr-3 post-thumb-sm" src="https://res.cloudinary.com/frattaglia/image/upload/v1574762467/lista-nascita/lista-nascita-01_tphrxn.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Marco Miroballo</li>
          <li class="list-inline-item">Nov 25, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://www.frattagliafumante.com/post/lista-nascita/">Lista Nascita</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/ansa">Ansa</a></li>
      <li class="list-inline-item m-1"><a href="/tags/articolo">Articolo</a></li>
      <li class="list-inline-item m-1"><a href="/tags/bologna">Bologna</a></li>
      <li class="list-inline-item m-1"><a href="/tags/calzini">Calzini</a></li>
      <li class="list-inline-item m-1"><a href="/tags/dante">Dante</a></li>
      <li class="list-inline-item m-1"><a href="/tags/donne">Donne</a></li>
      <li class="list-inline-item m-1"><a href="/tags/elezioni">Elezioni</a></li>
      <li class="list-inline-item m-1"><a href="/tags/europa">Europa</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fiorentina">Fiorentina</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fumetti">Fumetti</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fumettista">Fumettista</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fumetto">Fumetto</a></li>
      <li class="list-inline-item m-1"><a href="/tags/hugo-themes">Hugo themes</a></li>
      <li class="list-inline-item m-1"><a href="/tags/immagini-stock">Immagini stock</a></li>
      <li class="list-inline-item m-1"><a href="/tags/imprecazioni">Imprecazioni</a></li>
      <li class="list-inline-item m-1"><a href="/tags/incidenti">Incidenti</a></li>
      <li class="list-inline-item m-1"><a href="/tags/leonardo">Leonardo</a></li>
      <li class="list-inline-item m-1"><a href="/tags/lista-nascita">Lista nascita</a></li>
      <li class="list-inline-item m-1"><a href="/tags/macgyver">Macgyver</a></li>
      <li class="list-inline-item m-1"><a href="/tags/nuovo-inizio">Nuovo inizio</a></li>
      <li class="list-inline-item m-1"><a href="/tags/ortolani">Ortolani</a></li>
      <li class="list-inline-item m-1"><a href="/tags/pikachu">Pikachu</a></li>
      <li class="list-inline-item m-1"><a href="/tags/pokemon">Pokemon</a></li>
      <li class="list-inline-item m-1"><a href="/tags/pokemon-go">Pokemon go</a></li>
      <li class="list-inline-item m-1"><a href="/tags/prof">Prof</a></li>
      <li class="list-inline-item m-1"><a href="/tags/ratman">Ratman</a></li>
      <li class="list-inline-item m-1"><a href="/tags/salvini">Salvini</a></li>
      <li class="list-inline-item m-1"><a href="/tags/sogno">Sogno</a></li>
      <li class="list-inline-item m-1"><a href="/tags/spacobotilia">Spacobotilia</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tranquilpeak">Tranquilpeak</a></li>
      <li class="list-inline-item m-1"><a href="/tags/unsplash">Unsplash</a></li>
      <li class="list-inline-item m-1"><a href="/tags/uomini">Uomini</a></li>
      <li class="list-inline-item m-1"><a href="/tags/vignetta">Vignetta</a></li>
      <li class="list-inline-item m-1"><a href="/tags/vita">Vita</a></li>
      <li class="list-inline-item m-1"><a href="/tags/webdesign">Webdesign</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/fumetto">Fumetto</a></li>
      <li class="list-inline-item m-1"><a href="/categories/il-prof-spiega">Il prof spiega</a></li>
      <li class="list-inline-item m-1"><a href="/categories/news">News</a></li>
      <li class="list-inline-item m-1"><a href="/categories/pap%c3%a0">Papà</a></li>
      <li class="list-inline-item m-1"><a href="/categories/pensieri-sparsi">Pensieri sparsi</a></li>
      <li class="list-inline-item m-1"><a href="/categories/ringraziamenti">Ringraziamenti</a></li>
      <li class="list-inline-item m-1"><a href="/categories/varie">Varie</a></li>
      <li class="list-inline-item m-1"><a href="/categories/webcomics">Webcomics</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>


<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://www.frattagliafumante.com"><img src="https://res.cloudinary.com/frattaglia/image/upload/v1602004818/logo_k3t4om.png" alt="Frattaglia Fumante Blog" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">6 rip carl Avenue CA 90733</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Tel : +90 000 333 22</li>
            <li class="font-secondary text-dark">Email : <a href="mailto:exmaple@ymail.com">exmaple@ymail.com</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>



<script>
  var indexURL = "https://www.frattagliafumante.com/index.json"
</script>


<!-- JS Plugins -->

<script src="https://www.frattagliafumante.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.frattagliafumante.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.frattagliafumante.com/plugins/slick/slick.min.js"></script>

<script src="https://www.frattagliafumante.com/plugins/headroom/headroom.js"></script>

<script src="https://www.frattagliafumante.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://www.frattagliafumante.com/plugins/masonry/masonry.js"></script>

<script src="https://www.frattagliafumante.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://www.frattagliafumante.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://www.frattagliafumante.com/plugins/search/fuse.min.js"></script>

<script src="https://www.frattagliafumante.com/plugins/search/mark.js"></script>

<script src="https://www.frattagliafumante.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.frattagliafumante.com/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>