<!DOCTYPE html>
<html lang="en-en">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Marco Miroballo">
<meta name="keywords" content="MacGyver">
<meta name="description" content="La giornata è partita bene.

Mi sono svegliato, ho portato il micronano all&rsquo;asilo perché, finalmente, pare non aver più nessuna malattia stagionale, e sono andato a scuola allegro, a traviare giovani menti, come dice Berlusconi.
Purtroppo, la mia dose di imprecazioni era in agguato&hellip;">


<meta property="og:description" content="La giornata è partita bene.

Mi sono svegliato, ho portato il micronano all&rsquo;asilo perché, finalmente, pare non aver più nessuna malattia stagionale, e sono andato a scuola allegro, a traviare giovani menti, come dice Berlusconi.
Purtroppo, la mia dose di imprecazioni era in agguato&hellip;">
<meta property="og:type" content="article">
<meta property="og:title" content="Superare le avversità come Macgyver">
<meta name="twitter:title" content="Superare le avversità come Macgyver">
<meta property="og:url" content="https://frattagliafumante.com/2019/12/superare-le-avversita-come-macgyver/">
<meta property="twitter:url" content="https://frattagliafumante.com/2019/12/superare-le-avversita-come-macgyver/">
<meta property="og:site_name" content="Frattaglia Fumante Blog">
<meta property="og:description" content="La giornata è partita bene.

Mi sono svegliato, ho portato il micronano all&rsquo;asilo perché, finalmente, pare non aver più nessuna malattia stagionale, e sono andato a scuola allegro, a traviare giovani menti, come dice Berlusconi.
Purtroppo, la mia dose di imprecazioni era in agguato&hellip;">
<meta name="twitter:description" content="La giornata è partita bene.

Mi sono svegliato, ho portato il micronano all&rsquo;asilo perché, finalmente, pare non aver più nessuna malattia stagionale, e sono andato a scuola allegro, a traviare giovani menti, come dice Berlusconi.
Purtroppo, la mia dose di imprecazioni era in agguato&hellip;">
<meta property="og:locale" content="it-it">

  
    <meta property="article:published_time" content="2019-12-02T13:57:34">
  
  
    <meta property="article:modified_time" content="2019-12-02T13:57:34">
  
  
  
    
      <meta property="article:section" content="Pensieri Sparsi">
    
  
  
    
      <meta property="article:tag" content="MacGyver">
    
      <meta property="article:tag" content="Imprecazioni">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://res.cloudinary.com/frattaglia/image/upload/v1575043262/macgyver/mg-urlo.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/frattaglia/image/upload/v1575043262/macgyver/mg-urlo.jpg">


  <meta property="og:image" content="https://res.cloudinary.com/frattaglia/image/upload/v1575043262/macgyver/mg-urlo.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/frattaglia/image/upload/v1575043262/macgyver/mg-urlo.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=640">


    <title>Superare le avversità come Macgyver</title>

    <link rel="icon" href="https://frattagliafumante.com/favicon.png">
    

    

    <link rel="canonical" href="https://frattagliafumante.com/2019/12/superare-le-avversita-come-macgyver/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://frattagliafumante.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://frattagliafumante.com/css/my-custom.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111350772-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://frattagliafumante.com/">Frattaglia Fumante Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://frattagliafumante.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=90" alt="Foto dell&#39;autore" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://frattagliafumante.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=110" alt="Foto dell&#39;autore" />
        </a>
        <h4 class="sidebar-profile-name">Marco Miroballo</h4>
        
          <h5 class="sidebar-profile-bio">Professore, Fumettista, Blogger e Papà. <br> Ugualmente <strong>scarso</strong> in tutte e quattro le attività. <br><br> <em>Contattami:</em> <br> <a href="mailto:marco.miroballo@gmail.com">marco.miroballo@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorie</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/chi-sono/chi-sono">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/frattagliafumante/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/frattagliafumante/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/marco-miroballo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://frattagliafumante.com/ringraziamenti/ringraziamenti">
    
      <i class="sidebar-button-icon fa fa-lg fa-heart"></i>
      
      <span class="sidebar-button-desc">credits</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://res.cloudinary.com/frattaglia/image/upload/v1575043262/macgyver/mg-urlo.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Superare le avversità come Macgyver
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-02T13:57:34&#43;01:00">
        
  Dicembre 2, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://frattagliafumante.com/categories/pensieri-sparsi">Pensieri Sparsi</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Mapporcoilmaledettoconnettoredistocavolo! - Photo by <a href="https://unsplash.com/@jasonhafso"><strong>Jason Hafso</strong></a> on <a href="https://unsplash.com/"><em>Unsplash</em></a></span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><em>La giornata è partita bene.</em><br />
<br />
Mi sono svegliato, ho portato il <em>micronano</em> all&rsquo;asilo perché, finalmente, pare non aver più nessuna malattia stagionale, e sono andato a scuola allegro, a <em>traviare giovani menti</em>, come dice Berlusconi.<br />
Purtroppo, la mia dose di imprecazioni era in agguato&hellip;</p>

<h1 id="l-antefatto">L&rsquo;antefatto.</h1>

<p>Oggi solo tre ore (<em>lo dico solo per far rosicare chi lavora veramente</em>) con i miei <strong>maledetti gnomi</strong>, ma una di queste è stata fatale.<br />
Arrivato in seconda E, tiro fuori il mio <strong>Macbook Pro</strong> e comincio a fare lezione sulla <strong>prospettiva</strong>.<br />
Sì ecco, sapete, nella scuola italiana c&rsquo;è questa brillante iniziativa chiamata:</p>

<blockquote>
<p><strong>Bring Your Own Device</strong></p>
</blockquote>

<p>Ovvero, <em>&ldquo;Portatelo da casa&rdquo;</em>&hellip; e, no. Non è <a href="https://www.orizzontescuola.it/scuola-si-apre-al-byod-tutti-scuola-smartphone-e-tablet/"><strong>Lercio</strong></a>.<br />
Quindi prendo il portatile e collego la <em>LIM</em> con l&rsquo;ultimo ritrovato della tecnica della trasmissione video, <strong>la porta VGA più il cavo delle cuffie.</strong><br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292213/macgyver/elon-musk_qhcyef.jpg" alt="Elon Musk">
  <figcaption>Cos&rsquo;è? Il 1998?</figcaption>
</figure>
</div>
Si fa lezione, gli gnomi imparano <strong>loro malgrado</strong> e finito il dovere, si va a recuperare il <em>micronano</em> all&rsquo;asilo.</p>

<h5 id="va-tutto-benissimo">Va tutto benissimo.</h5>

<p><br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292245/macgyver/naruto_tzsi93.jpg" alt="Naruto">
  <figcaption>credici.</figcaption>
</figure>
</div></p>

<h2 id="il-dramma">Il dramma.</h2>

<p>Già perché appena messo a fare il riposino il piccolo di casa, ti metti al <strong>Mac</strong> con tante buone intenzioni, per fare quello che devi fare. E mentre sei lì che fai partire un tutorial su <strong>Youtube</strong> (ormai l&rsquo;unica fonte di conoscenza a questo mondo), ti accorgi che il computer <strong>non emette alcun suono</strong>.<br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292337/macgyver/bacco_lduxlb.jpg" alt="Per Bacco">
  <figcaption>Per me stesso!</figcaption>
</figure>
</div>
Niente. Mutismo e rassegnazione. Provi a riattivare il volume ma&hellip;<br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/c_scale,w_224/v1575047516/macgyver/hDq0N_qwys4z.png" alt="Silenzio">
  <figcaption>Puppa!!!</figcaption>
</figure>
</div>
Quindi cominci a smanettare, a cercare su internet come mai il Mac dice che l&rsquo;uscita audio è un <strong>&ldquo;Uscita audio digitale&rdquo;</strong>, invece degli altoparlanti interni e cominci silenziosamente (che il nano dorme) a <strong>sobollire come un tegame di fagioli.</strong><br />
<br />
Il meglio che trovi è un tale che dice che, sapete, l&rsquo;ingresso delle cuffie ogni tanto <strong>si ingrippa</strong> con la polvere e basta <strong>uno stuzzicadenti per ravanare in allegria e tutto torna come prima.</strong><br />
tu ci metti soltanto <strong>un quarto d&rsquo;ora</strong> a trovare uno stuzzicadenti in casa e vai per <strong>approcciare romanticamente l&rsquo;ingresso</strong> ma il pezzo di legno <strong>non entra fino in fondo, c&rsquo;è qualcosa che non va!.</strong><br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292413/macgyver/impotenza_segpxg.jpg" alt="Impotenza">
  <figcaption>Non farne un dramma, può capitare&hellip; sarà lo stress!</figcaption>
</figure>
</div>
Dai un&rsquo;occhiata ed ecco <strong>l&rsquo;orrenda consapevolezza!!!<br />
<br />
SI È SPEZZATO IL CONNETTORE DELLE CUFFIE DENTRO L&rsquo;INGRESSO!!!!!!</strong><br />
<br />
&hellip;<br />
Ok, calma, respiriamo profondamente&hellip;<br />
<br />
Non è grave, ora si trova una soluzione&hellip;<br />
&hellip;<br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292496/macgyver/hulk_so2lxk.jpg" alt="Hulk">
  <figcaption>E via alla prima parolaccia, <strong>2678 to go&hellip;</strong></figcaption>
</figure>
</div></p>

<h2 id="imprecare-come-se-non-ci-fosse-un-domani">Imprecare come se non ci fosse un domani!</h2>

<p>E ora che si fa? Le porte dei Mac sono così ben costruite, così perfettamente a misura, che <strong>non ci puoi fare niente, non si può accedere in nessun modo.</strong><br />
Ma riesci a intravedere una specie di <em><strong>&ldquo;pirolo&rdquo;</strong></em>, una sporgenza, probabilmente la parte interna del connettore che si è spezzato.<br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292623/macgyver/plug_mr1vpc.jpg" alt="Pirolo">
  <figcaption>una roba così, non è piatto insomma.</figcaption>
</figure>
</div></p>

<p>Tiri fuori tutto l&rsquo;arsenale di <em>pinze e pinzette</em> che trovi in casa, e ce n&rsquo;è eh, <strong>ne hai un botto diverse</strong>, ma nessuna è pensata per infilarsi in un buco di <strong>3,5mm di diametro!</strong><br />
<br />
<em>Pensa pensa pensa&hellip;</em><br />
<br />
<strong>Bisogna afferrare quell&rsquo;affarino.</strong><br />
<br />
Già, ma come fare? No perché quel coso è inzeppato bello in fondo, serve qualcosa di specifico, bisogna pure fare forza, non è una cosa semplice&hellip;<br />
<br />
Certo, <strong>potrei portare il Mac all&rsquo;Apple Store ma&hellip;</strong><br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575050165/macgyver/dipendenti_Apple_store_er48zl.jpg" alt="Apple Genius">
  <figcaption>&ldquo;Fanno <strong>400 euro</strong>&rdquo;.<br />
  <strong>&ldquo;Ma io ancora non ho chiesto cosa mi serve! 😦&rdquo;.</strong><br />
  &ldquo;Fa niente, <strong>fanno 400 euro solo per sedersi al bancone</strong>, poi ne riparliamo&hellip;&ldquo;.  </figcaption>
</figure>
</div><br />
Eh, no&hellip; niente Apple Store&hellip;<br />
Urge munirsi di <strong>apposito ausilio per il lavoro</strong><br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292756/macgyver/bestemmiario_rhccap.jpg" alt="Bestemmiario">
  <figcaption>Il pratico Bestemmiario.</figcaption>
</figure>
</div><br />
Ottenuto il <strong>fondamentale supporto psicologico</strong> parte la spremitura di meningi.<br />
<br />
❗Prima soluzione:<br />
Prendo un <em>cacciavite piccolo piccolo</em> e cerco di far leva sul <strong>pirolo</strong> (che sembrava essere tipo un cilindo).
Prova e riprova, <strong>vai a pagina 28 del Bestemmiario</strong>, riprova ancora, suda <strong>dodici camicie</strong>, vai a <strong>pagina 42</strong>, ti arrendi.<br />
<br />
Ok, <strong>cambiamo approccio!</strong> serve che sia un <em>po&rsquo; ad uncino</em>, o a piede di porco, insomma, <strong>dobbiamo modificare l&rsquo;utensile!</strong><br />
<strong>Questa è la soluzione!</strong>
Prendi le pinze, piega il cacciavite&hellip;
<em>Spezza il cacciavite.</em></p>

<p>Pagina 74, 75 e 76, <strong>ripetute due volte.</strong></p>

<p>Ok! Non mi arrenderò, <strong>ho visto tutte le stagioni di MacGyver</strong>, ho il dovere morale di continuare a provare!</p>

<p>L&rsquo;approccio è sbagliato, è evidente, devo afferrare quel coso, <strong>ma come fare?</strong></p>

<p>Mentre stai lì a cercare altre pinzette nella vana speranza di trovarne una minuscola che serva a togliere i peli dalla lingua&hellip;
Lo vedi&hellip;</p>

<p><em>Un cotton fioc.</em><br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292822/macgyver/cottonfioc_m93phh.jpg" alt="Cotton Fioc">
  <figcaption></figcaption>
</figure>
</div>
E pensi&hellip;
<em>Ma vuoi vedere che questo coso è vuoto dentro?</em><br />
<br />
<strong>E così è! È un perfetto tubicino, poco più piccolo del pirulo&hellip;</strong><br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292874/macgyver/tubo_qrqfn7.jpg" alt="Eureka">
  <figcaption>Eureka!!!</figcaption>
</figure>
</div>
È di plastica morbida, <strong>posso incastrare il pirulo al suo interno e tirare!</strong></p>

<p>Taglia il cotton fioc, avvicinalo al buco, arrota, armeggia, spigni&hellip; tira&hellip;
<em>Niente!</em></p>

<h5 id="lettura-integrale-del-capitolo-12-improperi-in-aramaico-antico-e-dove-trovarli">Lettura integrale del capitolo 12 <strong>&ldquo;Improperi in Aramaico Antico e dove trovarli&rdquo;.</strong></h5>

<p>Ma la via è giusta, lo sento. Sento lo spirito di <strong>Dean Thomas Anderson che mi dice che sono sulla buona strada!</strong>
La teoria è buona, ma manca grip&hellip; questo coso è dannatamente liscio!<br />
<br />
Potrei <em>usare della colla</em>, penso, così da <strong>incollare irrimediabilmente il connettore al Mac e finire la lettura del Bestemmiario in serata di fronte ad una tisana&hellip;</strong><br />
No, non mi pare il caso, che <strong>Leonardo</strong> comincia a ripetere le cose&hellip;</p>

<p><strong>SANTO ANGUS MACGYVER ISPIRAMI TU, CHE NON CI HAI MAI DELUSO!</strong><br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575114106/macgyver/macgyver_xcpvww.jpg" alt="Angus "Mac" MAcGyver">
  <figcaption>Ecco, appunto.</figcaption>
</figure>
</div></p>

<p>Serve grip&hellip;</p>

<h2 id="idea">💡IDEA!!!</h2>

<p>E se usassi la colla dentro il tubo, giusto un po&rsquo;, la facessi asciugare un pochino, <em>magari farebbe maggiore attrito e potrei tirare fuori sto coso maledetto!</em></p>

<h3 id="incredibilmente-ha-funzionato">INCREDIBILMENTE HA FUNZIONATO!!!</h3>

<h3 id="eccolo-il-maledetto-pezzo-incastrato">ECCOLO IL MALEDETTO PEZZO INCASTRATO!!!!</h3>

<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575292936/macgyver/jack_fw0fhw.jpg" alt="Jack">
  <figcaption>Giuda e Caino!!! PTÙ!!!</figcaption>
</figure>
</div>

<p>Sono passate circa <strong>tre ore</strong> da quando ho cominciato a combattere&hellip; Il <strong>maledetto pezzo</strong> di Jack è lì sul tavolo e io ho in mano una tazza di caffè bollente.<br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575293088/macgyver/its-complicated_wm2qkw.jpg" alt="Soddisfazione">
  <figcaption>È stato bellissimo!</figcaption>
</figure>
</div></p>

<p>Sono di nuovo <strong>in pace con il mondo e con me stesso.</strong><br />
È stata dura, certo, ma nel profondo del mio cuore so che ho fatto quanto dovevo fare e che, ovunque sia, <strong>MacGyver è orgoglioso di me!</strong><br />
<br />
<div class="outer">
<figure>
  <img src="https://res.cloudinary.com/frattaglia/image/upload/v1575293166/macgyver/macgyverorgoglio_yjnv18.jpg" alt="MacGyver contento">
  <figcaption>Grazie Angus, <strong>felice di non averti deluso!</strong></figcaption>
</figure>
</div></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGATO IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/macgyver/">MacGyver</a>

  <a class="tag tag--primary tag--small" href="https://frattagliafumante.com/tags/imprecazioni/">Imprecazioni</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://frattagliafumante.com/2019/11/lista-nascita/" data-tooltip="Lista Nascita">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRECEDENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">SUCCESSIVO</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://frattagliafumante.com/2019/12/superare-le-avversita-come-macgyver/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://frattagliafumante.com/2019/12/superare-le-avversita-come-macgyver/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Marco Miroballo. Tutti i diritti riservati
  </span><a href="#" onclick="document.cookie='cookiebar=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/'; setupCookieBar(); return false;">Click here to revoke the Cookie consent</a>

</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://frattagliafumante.com/2019/11/lista-nascita/" data-tooltip="Lista Nascita">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRECEDENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">SUCCESSIVO</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://frattagliafumante.com/2019/12/superare-le-avversita-come-macgyver/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://frattagliafumante.com/2019/12/superare-le-avversita-come-macgyver/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffrattagliafumante.com%2F2019%2F12%2Fsuperare-le-avversita-come-macgyver%2F">
          <i class="fa fa-facebook-official"></i><span>Condividi su Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffrattagliafumante.com%2F2019%2F12%2Fsuperare-le-avversita-come-macgyver%2F">
          <i class="fa fa-twitter"></i><span>Condividi su Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/8cf6ab5b8abcf0f7ded8a42b9f409241?s=110" alt="Foto dell&#39;autore" />
    
    <h4 id="about-card-name">Marco Miroballo</h4>
    
      <div id="about-card-bio">Professore, Fumettista, Blogger e Papà. <br> Ugualmente <strong>scarso</strong> in tutte e quattro le attività. <br><br> <em>Contattami:</em> <br> <a href="mailto:marco.miroballo@gmail.com">marco.miroballo@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <sup><strong>Art Teacher</strong><em>@Carlo Pepoli middle school</em></sup>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Bologna, Italy
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/frattaglia/image/upload/v1574764241/cover_epbgio.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://frattagliafumante.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/frattagliafumante.com\/2019\/12\/superare-le-avversita-come-macgyver\/';
          
            this.page.identifier = '\/2019\/12\/superare-le-avversita-come-macgyver\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'frattagliafumante';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

 
